# AutoCreate

./: LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
src/main/java/com/github/ertugrulungor/: Assigner.java  AutoCreate.java  AutoFill.java
src/main/java/com/github/ertugrulungor/creators/: BaseValueCreator.java  BooleanValueCreator.java  ByteValueCreator.java  CharValueCreator.java  DateValueCreator.java  DoubleValueCreator.java  FloatValueCreator.java  IntegerValueCreator.java  LongValueCreator.java  ShortValueCreator.java  StringValueCreator.java  ValueCreator.java
src/main/java/com/github/ertugrulungor/enums/: CreationType.java
src/main/java/com/github/ertugrulungor/factories/: ValueCreatorFactory.java
src/test/java/com/github/ertugrulungor/: AutoCreateBenchmarkTest.java  AutoCreateTest.java
src/test/java/com/github/ertugrulungor/testclass/: ClassContainsBoolean.java  ClassContainsByte.java  ClassContainsChar.java  ClassContainsDate.java  ClassContainsDouble.java  ClassContainsExtendedClass.java  ClassContainsFloat.java  ClassContainsInteger.java  ClassContainsLong.java  ClassContainsObject.java  ClassContainsShort.java  ClassContainsString.java  TestObject.java
